<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- * PAGE SETTINGS -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- * PAGE INFORMATION -->
        <meta name="author" content="Jannatin Naim" />
        <meta name="description" content="Chat notifications for your Twitch stream." />
        <meta name="keywords" content="ChatAlerts" />

        <!-- * OPEN GRAPH -->
        <meta property="og:site_name" content="ChatAlerts" />
        <meta property="og:title" content="Chat Alerts | Chat Notifications For Your Twitch Stream." />
        <meta property="og:url" content="/ChatAlerts" />
        <meta property="og:description" content="Get notifications for messages on your Twitch chat." />
        <meta
            property="og:image"
            content="https://raw.githubusercontent.com/JannatinNaim/ChatAlerts/main/.github/README/banner.png"
        />
        <meta property="og:image:width" content="2515" />
        <meta property="og:image:height" content="925" />
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="en_GB" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta property="twitter:domain" content="jannatinnaim.com" />
        <meta property="twitter:url" content="https://jannatinnaim.com/ChatAlerts/" />
        <meta name="twitter:title" content="Chat Alerts | Chat Notifications For Your Twitch Stream." />
        <meta name="twitter:description" content="Get notifications for messages on your Twitch chat." />
        <meta
            name="twitter:image"
            content="https://raw.githubusercontent.com/JannatinNaim/ChatAlerts/main/.github/README/banner.png"
        />

        <!-- * GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />

        <!-- * ICONIFY -->
        <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>

        <!-- * STYLESHEETS -->
        <link rel="stylesheet" href="./src/css/base.css" />
        <link rel="stylesheet" href="./src/css/utility.css" />
        <link rel="stylesheet" href="./src/css/app.css" />

        <!-- * FAVICON -->
        <link rel="icon" type="image/x-icon" href="./favicon.ico" />

        <!-- * PAGE TITLE -->
        <title>Chat Alerts</title>
    </head>
    <body>
        <!-- * GLOBAL CONTAINER | START -->
        <div id="global_container">
            <header id="main_header">
                <div id="main_branding">
                    <img src="./src/img/profile_logo.png" alt="Profile Picture" />
                    <a href="./index.html">Chat Alerts</a>
                </div>
                <!-- #main_branding -->

                <nav id="main_navbar">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./app.html">App</a></li>
                        <li><a href="./index.html#about_section">About</a></li>
                        <li><a href="https://github.com/JannatinNaim/ChatAlerts">GitHub</a></li>
                    </ul>
                </nav>
                <!-- #main_navbar -->
            </header>

            <section id="hero_section">
                <div class="hero_banner">
                    <img src="./src/img/app_banner.svg" alt="Hero Banner" />
                </div>
                <!-- .hero_banner -->
            </section>
            <!-- #hero_section -->

            <section id="add_channel_section">
                <h1 class="add_channel_header">Notify me for...</h1>
                <form class="add_channel_form">
                    <input
                        autocomplete="off"
                        required
                        autofocus
                        class="add_channel_name"
                        type="text"
                        name="channel_name"
                    />
                    <button class="add_channel_button call_to_action">LISTEN</button>
                </form>
                <!-- .add_channel_form -->
            </section>
            <!-- #add_channel_section -->

            <section id="channel_notifications_section">
                <div class="channel_notifications_list">
                    <div class="channel_list">
                        <div class="channel_notifications_channel">
                            <span class="channel_name"></span>
                            <span class="iconify channel_name_remove" data-icon="akar-icons:cross"></span>
                        </div>
                        <div class="channel_notifications_channel">
                            <span class="channel_name"></span>
                            <span class="iconify channel_name_remove" data-icon="akar-icons:cross"></span>
                        </div>
                        <div class="channel_notifications_channel">
                            <span class="channel_name"></span>
                            <span class="iconify channel_name_remove" data-icon="akar-icons:cross"></span>
                        </div>
                        <div class="channel_notifications_channel">
                            <span class="channel_name"></span>
                            <span class="iconify channel_name_remove" data-icon="akar-icons:cross"></span>
                        </div>
                        <div class="channel_notifications_channel">
                            <span class="channel_name"></span>
                            <span class="iconify channel_name_remove" data-icon="akar-icons:cross"></span>
                        </div>
                        <div class="channel_notifications_channel">
                            <span class="channel_name"></span>
                            <span class="iconify channel_name_remove" data-icon="akar-icons:cross"></span>
                        </div>
                        <div class="channel_notifications_channel">
                            <span class="channel_name"></span>
                            <span class="iconify channel_name_remove" data-icon="akar-icons:cross"></span>
                        </div>
                    </div>
                    <!-- .channel_list -->

                    <div class="channel_notifications_banner_text_container">
                        <p class="channel_notifications_banner_text">Channels Listening To</p>
                    </div>

                    <div class="channel_list">
                        <div class="channel_notifications_channel">
                            <span class="channel_name"></span>
                            <span class="iconify channel_name_remove" data-icon="akar-icons:cross"></span>
                        </div>
                        <div class="channel_notifications_channel">
                            <span class="channel_name"></span>
                            <span class="iconify channel_name_remove" data-icon="akar-icons:cross"></span>
                        </div>
                        <div class="channel_notifications_channel">
                            <span class="channel_name"></span>
                            <span class="iconify channel_name_remove" data-icon="akar-icons:cross"></span>
                        </div>
                        <div class="channel_notifications_channel">
                            <span class="channel_name"></span>
                            <span class="iconify channel_name_remove" data-icon="akar-icons:cross"></span>
                        </div>
                        <div class="channel_notifications_channel">
                            <span class="channel_name"></span>
                            <span class="iconify channel_name_remove" data-icon="akar-icons:cross"></span>
                        </div>
                        <div class="channel_notifications_channel">
                            <span class="channel_name"></span>
                            <span class="iconify channel_name_remove" data-icon="akar-icons:cross"></span>
                        </div>
                        <div class="channel_notifications_channel">
                            <span class="channel_name"></span>
                            <span class="iconify channel_name_remove" data-icon="akar-icons:cross"></span>
                        </div>
                    </div>
                    <!-- .channel_list -->
                </div>
                <!-- .channel_notifications_list -->
            </section>
            <!-- #channel_notifications_section -->

            <section id="notification_sound_section">
                <h2 class="notification_sound_section_header">
                    Custom Notification Sound <span class="muted_text">(Optional)</span>
                </h2>

                <form class="notification_sound_section_form">
                    <label class="notification_sound_file_label" for="notification_sound_file">
                        Select Audio
                        <input
                            id="notification_sound_file"
                            type="file"
                            accept="audio/*"
                            name="notification_sound_file"
                        />
                    </label>
                    <button class="notification_sound_add_button call_to_action" type="submit">ADD NOTIFICATION</button>
                </form>
            </section>

            <section id="social_links_section">
                <ul class="social_links">
                    <li class="facebook_link">
                        <a href="https://facebook.com/JannatinNaimOnFB/" target="_blank">
                            <span class="iconify" data-icon="akar-icons:facebook-fill"></span>
                        </a>
                    </li>
                    <!-- .facebook_link -->
                    <li class="youtube_link">
                        <a href="https://www.youtube.com/channel/UC6DS9q5oyPmmX5g3Tc9CEXg" target="_blank">
                            <span class="iconify" data-icon="akar-icons:youtube-fill"></span>
                        </a>
                    </li>
                    <!-- .youtube_link -->
                    <li class="github_link">
                        <a href="https://github.com/JannatinNaim/" target="_blank">
                            <span class="iconify" data-icon="akar-icons:github-fill"></span
                        ></a>
                    </li>
                    <!-- .github_link -->
                    <li class="discord_link">
                        <a href="https://discord.gg/KskcSs8Nb8" target="_blank">
                            <span class="iconify" data-icon="akar-icons:discord-fill"></span>
                        </a>
                    </li>
                    <!-- .discord_link -->
                    <li class="twitter_link">
                        <a href="https://twitter.com/Jannatin__Naim" target="_blank">
                            <span class="iconify" data-icon="akar-icons:twitter-fill"></span>
                        </a>
                    </li>
                    <!-- .twitter_link -->
                </ul>
            </section>
            <!-- #social_links_section -->

            <footer id="main_footer">
                <p>
                    Made with
                    <span class="iconify" data-icon="akar-icons:heart"></span>
                    by
                    <a href="https://github.com/JannatinNaim">Jannatin Naim</a>
                    .
                </p>
            </footer>
        </div>
        <!-- * GLOBAL CONTAINER | START -->

        <!-- * TMI JS -->
        <script src="https://github.com/tmijs/tmi.js/releases/download/v1.8.5/tmi.js"></script>
        <!-- * APP SCRIPT -->
        <script src="./src/js/app.js"></script>
    </body>
</html>
